# Scheduler

./: LICENSE.MD  README.md
Diassoft.Scheduler/: Diassoft.Scheduler.sln  README.MD
Diassoft.Scheduler/Diassoft.Scheduler/: Diassoft.Scheduler.csproj  Diassoft.Scheduler.xml  EventScheduler.cs  ScheduleEventArgs.cs  ScheduleExecutionEventArgs.cs  ScheduledEventExecutionInfo.cs  ScheduledEventInfo.cs  Scheduler.cs
Diassoft.Scheduler/Diassoft.Scheduler.NetCore.Test/: Diassoft.Scheduler.NetCore.Test.csproj  Program.cs
Diassoft.Scheduler/Diassoft.Scheduler/Configuration/: EveryScheduleConfiguration.cs  MultiScheduleConfiguration.cs  Recurrence.cs  RecurrentScheduleConfiguration.cs  ScheduleConfiguration.cs
