<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0;</TargetFrameworks>
    <Authors>Olavo Henrique Dias</Authors>
    <Company>Diassoft.com</Company>
    <Description>Provides a set of classes to implement a Scheduler to call events at specific times of the day.</Description>
    <Copyright>© 2022 Diassoft Corporation</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Nuget\Nuget-Package-Icon-v01-250x250.png</PackageIcon>
    <PackageIconUrl>https://github.com/diassoft/Branding/blob/master/Nuget-Package-Icon-v01.png?raw=true</PackageIconUrl>
    <iconUrl>https://github.com/diassoft/Branding/blob/master/Nuget-Package-Icon-v01.png?raw=true</iconUrl>
    <RepositoryUrl>https://github.com/diassoft/Scheduler</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Diassoft Task Scheduler Schedule Execution Times</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\olavodias\Source\Repos\Scheduler\Diassoft.Scheduler\Diassoft.Scheduler\Diassoft.Scheduler.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Nuget\Nuget-Package-Icon-v01-250x250.png" Pack="true" Visiable="false" PackagePath="Nuget\Nuget-Package-Icon-v01-250x250.png" />
    <None Remove="Nuget\nuget_package_icon_v01_250x250_qtd_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nuget\nuget_package_icon_v01_250x250_qtd_icon.ico" />
  </ItemGroup>

</Project>
